server {
  listen 96.126.103.238:80;
  server_name bricksandmortar.in www.bricksandmortar.in;
  rewrite ^ https://bricksandmortar.in$request_uri? permanent;
}

server {
  listen 96.126.103.238:443;
  server_name www.bricksandmortar.in;

  ssl on;
  ssl_certificate /etc/ssl/localcerts/bricksandmortar_in.pem;
  ssl_certificate_key /etc/ssl/localcerts/bricksandmortar_in.key;
  rewrite ^ https://bricksandmortar.in$request_uri? permanent;
}

server {
  listen 96.126.103.238:443;
  server_name bricksandmortar.in;

  ssl on;
  ssl_certificate /etc/ssl/localcerts/bricksandmortar_in.pem;
  ssl_certificate_key /etc/ssl/localcerts/bricksandmortar_in.key;

  access_log /opt/nginx/logs/bricks-and-mortar-access.log;
  error_log /opt/nginx/logs/bricks-and-mortar-error.log;
  root /home/dialect/bricks-and-mortar/current;
  charset utf-8;
  error_page 404 /404.html;

  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/xml+atom text/javascript application/json image/svg+xml;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  location / {
    index  index.html;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~* \.html$ {
    expires 1d;
    add_header Cache-Control public;
  }

  location ~ ^/(css|js|img|media|assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    access_log off;
    break;
  }
}
